Experiment date: 2023_12_29__02_09_05sage_1_0
Current project directory: c:\Users\patri\Desktop\gnn_testenv\notebooks
Test/Train split: 20
----------
Data_train size of x / features: [154960, 56]
Data_train size of edge_index: [2, 1738773]
Data_train size of y: [154960]
Data_train distribution of y: [67717  8533 74229  2403  2039    39]
Data_train size of train_mask / test_mask: [154960][154960]

Data_test size of x / features: [574338, 56]
Data_test size of edge_index: [2, 7375768]
Data_test size of y: [574338]
Data_test distribution of y: [133448  43080 374521  12657  10510    122]
Data_test size of train_mask / test_mask: [574338][574338]
Gesamtzeit seit beginn: 0 Stunden, 0 Minute, 1 Sekunden, 0.0 Millisekunden, 432.0 Mikrosekunden, 659.6260070800781 Nanosekunden
----------
train_thre: 1.0
test_thre: 2.0
hop: 2
init_epochs: 30
submodel_max_epochs: 150
test_cnt_thre: 3
hidden_layer: 32
train_model: SAGENet
test_model: SAGENet

optimizer: Adam
optimizer_lr: 0.001
optimizer_betas: (0.9, 0.999)
optimizer_eps: 1e-08
optimizer_weight_decay: 0.0005
optimizer_amsgrad: False
optimizer_maximize: False
optimizer_foreach: None
optimizer_capturable: False
optimizer_differentiable: False
optimizer_fused: None
----------
Gesamtzeit seit beginn: 0 Stunden, 0 Minute, 4 Sekunden, 0.0 Millisekunden, 90.0 Mikrosekunden, 434.3128204345703 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 2 Sekunden, 0.0 Millisekunden, 663.0 Mikrosekunden, 904.1900634765625 Nanosekunden
### PRETRAINING ### - wird nichtgesaved
Epoche: 1 Loss: 7.981576919555664 Accuracy: 0.17709086215797626
Epoche: 2 Loss: 8.330098152160645 Accuracy: 0.4122999483737739
Epoche: 3 Loss: 10.9306640625 Accuracy: 0.439352090862158
Epoche: 4 Loss: 18.58405876159668 Accuracy: 0.4456440371708828
Epoche: 5 Loss: 8.979500770568848 Accuracy: 0.4491417139907073
Epoche: 6 Loss: 11.485797882080078 Accuracy: 0.45043236964377903
Epoche: 7 Loss: 11.06455135345459 Accuracy: 0.4505485286525555
Epoche: 8 Loss: 10.664947509765625 Accuracy: 0.4506130614352091
Epoche: 9 Loss: 7.775846004486084 Accuracy: 0.4511099638616417
Epoche: 10 Loss: 8.047754287719727 Accuracy: 0.45179401135776975
Epoche: 11 Loss: 9.175097465515137 Accuracy: 0.45262648425400104
Epoche: 12 Loss: 7.79116153717041 Accuracy: 0.4533105317501291
Epoche: 13 Loss: 11.371940612792969 Accuracy: 0.4537429013939081
Epoche: 14 Loss: 10.654268264770508 Accuracy: 0.4613900361383583
Epoche: 15 Loss: 6.500378131866455 Accuracy: 0.4617965926690759
Epoche: 16 Loss: 8.666539192199707 Accuracy: 0.46277749096541043
Epoche: 17 Loss: 3.911301612854004 Accuracy: 0.46348089829633454
Epoche: 18 Loss: 5.258368015289307 Accuracy: 0.4641778523489933
Epoche: 19 Loss: 6.461724758148193 Accuracy: 0.4650684047496128
Epoche: 20 Loss: 5.858892440795898 Accuracy: 0.46541042849767683
Epoche: 21 Loss: 8.15257453918457 Accuracy: 0.47991094475993806
Epoche: 22 Loss: 6.91401481628418 Accuracy: 0.9086409395973154
Epoche: 23 Loss: 4.0218682289123535 Accuracy: 0.91231930820857
Epoche: 24 Loss: 6.14730167388916 Accuracy: 0.9123838409912235
Epoche: 25 Loss: 7.253583908081055 Accuracy: 0.9125064532782654
Epoche: 26 Loss: 7.29370641708374 Accuracy: 0.9141391326794012
Epoche: 27 Loss: 5.071255683898926 Accuracy: 0.9142101187403201
Epoche: 28 Loss: 4.689873218536377 Accuracy: 0.9141326794011357
Epoche: 29 Loss: 4.140401363372803 Accuracy: 0.914371450696954
false_classified: 13269
true_classified: 141691
Gesamtzeit seit beginn: 0 Stunden, 1 Minute, 1 Sekunden, 0.0 Millisekunden, 949.0 Mikrosekunden, 265.7184600830078 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 57 Sekunden, 0.0 Millisekunden, 869.0 Mikrosekunden, 582.6530456542969 Nanosekunden

### MULTI MODEL TRAINING ###
Model - false_classified - true_classified
0) 13269 141691
  false Verteilung: [1485 4063 4319 1658 1705   39]
  true Verteilung: [66232  4470 69910   745   334]
1) 3133 10136
  false Verteilung: [ 819  216   27 1010 1022   39]
  true Verteilung: [ 666 3847 4292  648  683]
2) 490 2643
  false Verteilung: [168 173  21  89  16  23]
  true Verteilung: [ 651   43    6  921 1006   16]
Gesamtgröße alle Model-Dateien: 54213 Bytes, 52.94 KB, 0.05 MB, 0.00 GB
Gesamtzeit seit beginn: 0 Stunden, 1 Minute, 40 Sekunden, 0.0 Millisekunden, 550.0 Mikrosekunden, 814.3901824951172 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 38 Sekunden, 0.0 Millisekunden, 584.0 Mikrosekunden, 667.9210662841797 Nanosekunden

### OWN EVALUATION ### - Jedes Model mit dem Test Datensatz testen
Model_num: 0  Accuracy:0.8756  false_classified:71452  true_classified:502886
  false classified Verteilung: [ 6693 23591 23466  9014  8567   121]
  true classified Verteilung: [126755  19489 351055   3643   1943      1]
  Unique Count of pred: (tensor([False,  True]), tensor([502886,  71452]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 16728, 'fp': 2, 'tn': 549287, 'tp': 8321}
  Precision: 0.9997597020305058
  Recall: 0.33218890973691434
  F-Score: 0.498681529388423
  Accuracy: 0.9708708112644471
  
Model_num: 1  Accuracy:0.1310  false_classified:499080  true_classified:75258
  false classified Verteilung: [126887   1353 347659  12600  10459    122]
  true classified Verteilung: [ 6561 41727 26862    57    51]
  Unique Count of pred: (tensor([False,  True]), tensor([552050,  22288]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 16899, 'fp': 15, 'tn': 549274, 'tp': 8150}
  Precision: 0.9981628903857808
  Recall: 0.32536228991177163
  F-Score: 0.4907569096997754
  Accuracy: 0.9705504424224063
  
Model_num: 2  Accuracy:0.0378  false_classified:552630  true_classified:21708
  false classified Verteilung: [125839  42166 374500   5303   4713    109]
  true classified Verteilung: [7609  914   21 7354 5797   13]
  Unique Count of pred: (tensor([False,  True]), tensor([563428,  10910]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 20039, 'fp': 6, 'tn': 549283, 'tp': 5010}
  Precision: 0.9988038277511763
  Recall: 0.2000079843506719
  F-Score: 0.3332778978601067
  Accuracy: 0.9650989487026803
  
Unique Count of data_flow.y: (tensor([0, 1, 2, 3, 4, 5]), tensor([133448,  43080, 374521,  12657,  10510,    122]))
Gesamtzeit seit beginn: 0 Stunden, 4 Minute, 30 Sekunden, 0.0 Millisekunden, 445.0 Mikrosekunden, 89.57862854003906 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 2 Minute, 49 Sekunden, 0.0 Millisekunden, 892.0 Mikrosekunden, 923.3551025390625 Nanosekunden

### 0 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 20039, 'fp': 6, 'tn': 549283, 'tp': 5010}
TP: 5010, FP: 6, TN: 549283, FN: 20039
Precision: 0.9988038277511763
Recall: 0.2000079843506719
F-Score: 0.3332778978601067
Accuracy: 0.9650989487026803
Gesamtzeit seit beginn: 0 Stunden, 4 Minute, 34 Sekunden, 0.0 Millisekunden, 108.0 Mikrosekunden, 293.5333251953125 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 3 Sekunden, 0.0 Millisekunden, 640.0 Mikrosekunden, 965.9385681152344 Nanosekunden

### 1 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 15122, 'tn': 549289, 'tp': 9927}
TP: 9927, FP: 0, TN: 549289, FN: 15122
Precision: 0.9999999999999899
Recall: 0.3963032456385469
F-Score: 0.5676463860526645
Accuracy: 0.9736705563622814
Gesamtzeit seit beginn: 0 Stunden, 9 Minute, 10 Sekunden, 0.0 Millisekunden, 115.0 Mikrosekunden, 370.2735900878906 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 4 Minute, 35 Sekunden, 0.0 Millisekunden, 990.0 Mikrosekunden, 24.805068969726562 Nanosekunden

### 2 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 89, 'tn': 549289, 'tp': 24960}
TP: 24960, FP: 0, TN: 549289, FN: 89
Precision: 0.9999999999999961
Recall: 0.9964469639506528
F-Score: 0.9982203202923347
Accuracy: 0.9998450389840129
Gesamtzeit seit beginn: 0 Stunden, 47 Minute, 9 Sekunden, 0.0 Millisekunden, 613.0 Mikrosekunden, 229.7515869140625 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 37 Minute, 59 Sekunden, 0.0 Millisekunden, 485.0 Mikrosekunden, 770.4639434814453 Nanosekunden
Gesamtzeit seit beginn: 0 Stunden, 47 Minute, 9 Sekunden, 0.0 Millisekunden, 826.0 Mikrosekunden, 704.5021057128906 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 0 Sekunden, 0.0 Millisekunden, 213.0 Mikrosekunden, 804.0065765380859 Nanosekunden
