Experiment date: 2023_12_28__10_32_36sage_2_0
Current project directory: c:\Users\patri\Desktop\gnn_testenv\notebooks
Test/Train split: 20
----------
Data_train size of x / features: [154960, 56]
Data_train size of edge_index: [2, 1738773]
Data_train size of y: [154960]
Data_train distribution of y: [67717  8533 74229  2403  2039    39]
Data_train size of train_mask / test_mask: [154960][154960]

Data_test size of x / features: [574338, 56]
Data_test size of edge_index: [2, 7375768]
Data_test size of y: [574338]
Data_test distribution of y: [133448  43080 374521  12657  10510    122]
Data_test size of train_mask / test_mask: [574338][574338]
Gesamtzeit seit beginn: 0 Stunden, 0 Minute, 1 Sekunden, 0.0 Millisekunden, 402.0 Mikrosekunden, 408.1230163574219 Nanosekunden
----------
train_thre: 2.0
test_thre: 2.0
hop: 2
init_epochs: 30
submodel_max_epochs: 150
test_cnt_thre: 3
hidden_layer: 32
train_model: SAGENet
test_model: SAGENet

optimizer: Adam
optimizer_lr: 0.001
optimizer_betas: (0.9, 0.999)
optimizer_eps: 1e-08
optimizer_weight_decay: 0.0005
optimizer_amsgrad: False
optimizer_maximize: False
optimizer_foreach: None
optimizer_capturable: False
optimizer_differentiable: False
optimizer_fused: None
----------
Gesamtzeit seit beginn: 0 Stunden, 0 Minute, 4 Sekunden, 0.0 Millisekunden, 89.0 Mikrosekunden, 484.4532012939453 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 2 Sekunden, 0.0 Millisekunden, 687.0 Mikrosekunden, 76.33018493652344 Nanosekunden
### PRETRAINING ### - wird nichtgesaved
Epoche: 1 Loss: 7.413668155670166 Accuracy: 0.6588280846670108
Epoche: 2 Loss: 4.196150779724121 Accuracy: 0.6729220443985545
Epoche: 3 Loss: 4.826425075531006 Accuracy: 0.6751548786783687
Epoche: 4 Loss: 3.719329595565796 Accuracy: 0.6785170366546206
Epoche: 5 Loss: 6.7905683517456055 Accuracy: 0.6846347444501807
Epoche: 6 Loss: 3.877290964126587 Accuracy: 0.6905717604543108
Epoche: 7 Loss: 3.4415340423583984 Accuracy: 0.6920172947857511
Epoche: 8 Loss: 5.592066287994385 Accuracy: 0.6941146102219927
Epoche: 9 Loss: 4.653491973876953 Accuracy: 0.7055498193082086
Epoche: 10 Loss: 3.7672722339630127 Accuracy: 0.7089636035105834
Epoche: 11 Loss: 3.938779830932617 Accuracy: 0.7144230769230769
Epoche: 12 Loss: 4.752803802490234 Accuracy: 0.7137842023748064
Epoche: 13 Loss: 3.389901876449585 Accuracy: 0.71654620547238
Epoche: 14 Loss: 1.9941785335540771 Accuracy: 0.7506969540526588
Epoche: 15 Loss: 2.3464460372924805 Accuracy: 0.7760389778007227
Epoche: 16 Loss: 2.5778071880340576 Accuracy: 0.8938629323696438
Epoche: 17 Loss: 2.4255003929138184 Accuracy: 0.8976058337635519
Epoche: 18 Loss: 3.0637705326080322 Accuracy: 0.8945534331440371
Epoche: 19 Loss: 1.8485947847366333 Accuracy: 0.8942307692307693
Epoche: 20 Loss: 3.1264476776123047 Accuracy: 0.8940178110480124
Epoche: 21 Loss: 3.840510368347168 Accuracy: 0.8932046979865772
Epoche: 22 Loss: 1.9275647401809692 Accuracy: 0.8926497160557563
Epoche: 23 Loss: 1.7876924276351929 Accuracy: 0.8925916365513681
Epoche: 24 Loss: 1.7270864248275757 Accuracy: 0.8921592669075891
Epoche: 25 Loss: 2.1686534881591797 Accuracy: 0.8922431595250387
Epoche: 26 Loss: 1.3454581499099731 Accuracy: 0.8944501806917914
Epoche: 27 Loss: 2.039959669113159 Accuracy: 0.8942436757872999
Epoche: 28 Loss: 1.6876109838485718 Accuracy: 0.8944759938048529
Epoche: 29 Loss: 2.4759953022003174 Accuracy: 0.8943275684047496
false_classified: 57865
true_classified: 97095
Gesamtzeit seit beginn: 0 Stunden, 1 Minute, 1 Sekunden, 0.0 Millisekunden, 782.0 Mikrosekunden, 513.1416320800781 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 57 Sekunden, 0.0 Millisekunden, 694.0 Mikrosekunden, 214.10560607910156 Nanosekunden

### MULTI MODEL TRAINING ###
Model - false_classified - true_classified
0) 57865 97095
  false Verteilung: [42092  6300  4992  2403  2039    39]
  true Verteilung: [25625  2233 69237]
1) 10492 47373
  false Verteilung: [1000  264 4835 2401 1953   39]
  true Verteilung: [41092  6036   157     2    86]
2) 5044 5448
  false Verteilung: [ 837  255  568 2090 1273   21]
  true Verteilung: [ 163    9 4267  311  680   18]
3) 875 4169
  false Verteilung: [285  48 301 112 117  12]
  true Verteilung: [ 552  207  267 1978 1156    9]
Gesamtgröße alle Model-Dateien: 72284 Bytes, 70.59 KB, 0.07 MB, 0.00 GB
Gesamtzeit seit beginn: 0 Stunden, 2 Minute, 2 Sekunden, 0.0 Millisekunden, 335.0 Mikrosekunden, 34.13200378417969 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 1 Minute, 0 Sekunden, 0.0 Millisekunden, 545.0 Mikrosekunden, 854.8069000244141 Nanosekunden

### OWN EVALUATION ### - Jedes Model mit dem Test Datensatz testen
Model_num: 0  Accuracy:0.7109  false_classified:166053  true_classified:408285
  false classified Verteilung: [84525 30864 27376 12656 10510   122]
  true classified Verteilung: [ 48923  12216 347145      1]
  Unique Count of pred: (tensor([False,  True]), tensor([408285, 166053]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 305, 'fp': 21, 'tn': 549268, 'tp': 24744}
  Precision: 0.9991520290732849
  Recall: 0.9878238652241568
  F-Score: 0.9934556549867344
  Accuracy: 0.9994323899863843
  
Model_num: 1  Accuracy:0.1980  false_classified:460603  true_classified:113735
  false classified Verteilung: [ 63136   2305 372230  12653  10157    122]
  true classified Verteilung: [70312 40775  2291     4   353]
  Unique Count of pred: (tensor([False,  True]), tensor([505553,  68785]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 380, 'fp': 39, 'tn': 549250, 'tp': 24669}
  Precision: 0.9984215638659504
  Recall: 0.9848297337219012
  F-Score: 0.9915790742511018
  Accuracy: 0.9992704644303528
  
Model_num: 2  Accuracy:0.0552  false_classified:542610  true_classified:31728
  false classified Verteilung: [130021  42943 350821  11498   7225    102]
  true classified Verteilung: [ 3427   137 23700  1159  3285    20]
  Unique Count of pred: (tensor([False,  True]), tensor([532515,  41823]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 1578, 'fp': 23, 'tn': 549266, 'tp': 23471}
  Precision: 0.9990210266450967
  Recall: 0.937003473192539
  F-Score: 0.9670189316188772
  Accuracy: 0.9972124428472433
  
Model_num: 3  Accuracy:0.1327  false_classified:498111  true_classified:76227
  false classified Verteilung: [ 79379  40644 372873    895   4243     77]
  true classified Verteilung: [54069  2436  1648 11762  6267    45]
  Unique Count of pred: (tensor([False,  True]), tensor([567564,   6774]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 24519, 'fp': 8, 'tn': 549281, 'tp': 530}
  Precision: 0.9851301115239803
  Recall: 0.02115852928260601
  F-Score: 0.04142728729021199
  Accuracy: 0.9572951815829703
  
Unique Count of data_flow.y: (tensor([0, 1, 2, 3, 4, 5]), tensor([133448,  43080, 374521,  12657,  10510,    122]))
Gesamtzeit seit beginn: 0 Stunden, 6 Minute, 30 Sekunden, 0.0 Millisekunden, 867.0 Mikrosekunden, 224.21646118164062 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 4 Minute, 28 Sekunden, 0.0 Millisekunden, 515.0 Mikrosekunden, 208.4827423095703 Nanosekunden

### 0 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 24519, 'fp': 8, 'tn': 549281, 'tp': 530}
TP: 530, FP: 8, TN: 549281, FN: 24519
Precision: 0.9851301115239803
Recall: 0.02115852928260601
F-Score: 0.04142728729021199
Accuracy: 0.9572951815829703
Gesamtzeit seit beginn: 0 Stunden, 6 Minute, 33 Sekunden, 0.0 Millisekunden, 660.0 Mikrosekunden, 182.952880859375 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 2 Sekunden, 0.0 Millisekunden, 781.0 Mikrosekunden, 77.86178588867188 Nanosekunden

### 1 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 22931, 'tn': 549289, 'tp': 2118}
TP: 2118, FP: 0, TN: 549289, FN: 22931
Precision: 0.9999999999999528
Recall: 0.08455427362369722
F-Score: 0.15592446717007377
Accuracy: 0.9600740330606716
Gesamtzeit seit beginn: 0 Stunden, 9 Minute, 18 Sekunden, 0.0 Millisekunden, 375.0 Mikrosekunden, 71.52557373046875 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 2 Minute, 44 Sekunden, 0.0 Millisekunden, 698.0 Mikrosekunden, 216.43829345703125 Nanosekunden

### 2 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 41, 'tn': 549289, 'tp': 25008}
TP: 25008, FP: 0, TN: 549289, FN: 41
Precision: 0.9999999999999961
Recall: 0.9983632081120963
F-Score: 0.9991809336855376
Accuracy: 0.9999286134645453
Gesamtzeit seit beginn: 0 Stunden, 17 Minute, 39 Sekunden, 0.0 Millisekunden, 665.0 Mikrosekunden, 881.3953399658203 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 8 Minute, 21 Sekunden, 0.0 Millisekunden, 289.0 Mikrosekunden, 126.63459777832031 Nanosekunden
Gesamtzeit seit beginn: 0 Stunden, 17 Minute, 39 Sekunden, 0.0 Millisekunden, 879.0 Mikrosekunden, 734.5161437988281 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 0 Sekunden, 0.0 Millisekunden, 216.0 Mikrosekunden, 183.4239959716797 Nanosekunden
