Experiment date: 2023_12_19__13_24_04sage
Current project directory: c:\Users\patri\Desktop\gnn_testenv\notebooks
Test/Train split: 20
----------
Data_train size of x / features: [154960, 56]
Data_train size of edge_index: [2, 1738773]
Data_train size of y: [154960]
Data_train distribution of y: [67717  8533 74229  2403  2039    39]
Data_train size of train_mask / test_mask: [154960][154960]

Data_test size of x / features: [574338, 56]
Data_test size of edge_index: [2, 7375768]
Data_test size of y: [574338]
Data_test distribution of y: [133448  43080 374521  12657  10510    122]
Data_test size of train_mask / test_mask: [574338][574338]
Gesamtzeit seit beginn: 0 Stunden, 0 Minute, 1 Sekunden, 0.0 Millisekunden, 382.0 Mikrosekunden, 255.79261779785156 Nanosekunden
----------
train_thre: 1.5
test_thre: 2.0
hop: 2
init_epochs: 30
submodel_max_epochs: 150
test_cnt_thre: 3
hidden_layer: 32
train_model: SAGENet
test_model: SAGENet

optimizer: Adam
optimizer_lr: 0.001
optimizer_betas: (0.9, 0.999)
optimizer_eps: 1e-08
optimizer_weight_decay: 0.0005
optimizer_amsgrad: False
optimizer_maximize: False
optimizer_foreach: None
optimizer_capturable: False
optimizer_differentiable: False
optimizer_fused: None
----------
Gesamtzeit seit beginn: 0 Stunden, 0 Minute, 4 Sekunden, 0.0 Millisekunden, 129.0 Mikrosekunden, 903.7933349609375 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 2 Sekunden, 0.0 Millisekunden, 730.0 Mikrosekunden, 204.3437957763672 Nanosekunden
### PRETRAINING ### - wird nichtgesaved
Epoche: 1 Loss: 16.709444046020508 Accuracy: 0.004065565307176045
Epoche: 2 Loss: 15.750014305114746 Accuracy: 0.007085699535363965
Epoche: 3 Loss: 8.980945587158203 Accuracy: 0.008305369127516778
Epoche: 4 Loss: 7.831334114074707 Accuracy: 0.00958957150232318
Epoche: 5 Loss: 18.459253311157227 Accuracy: 0.013132421270005162
Epoche: 6 Loss: 9.846954345703125 Accuracy: 0.014887712958182756
Epoche: 7 Loss: 13.542545318603516 Accuracy: 0.11904362416107382
Epoche: 8 Loss: 10.140607833862305 Accuracy: 0.1657137325761487
Epoche: 9 Loss: 9.936629295349121 Accuracy: 0.19743804852865254
Epoche: 10 Loss: 10.065732955932617 Accuracy: 0.2102929788332473
Epoche: 11 Loss: 3.9832897186279297 Accuracy: 0.26488771295818275
Epoche: 12 Loss: 7.053009510040283 Accuracy: 0.27188951987609705
Epoche: 13 Loss: 8.380708694458008 Accuracy: 0.3847250903458957
Epoche: 14 Loss: 6.486395359039307 Accuracy: 0.4058014971605576
Epoche: 15 Loss: 7.600883960723877 Accuracy: 0.41942436757873
Epoche: 16 Loss: 6.731983184814453 Accuracy: 0.4306982447083118
Epoche: 17 Loss: 5.840696811676025 Accuracy: 0.44055240061951473
Epoche: 18 Loss: 5.284055709838867 Accuracy: 0.4457666494579246
Epoche: 19 Loss: 9.337309837341309 Accuracy: 0.4563758389261745
Epoche: 20 Loss: 5.615231037139893 Accuracy: 0.8829956117707796
Epoche: 21 Loss: 5.8150458335876465 Accuracy: 0.8886422302529685
Epoche: 22 Loss: 8.963242530822754 Accuracy: 0.8896166752710377
Epoche: 23 Loss: 7.935215473175049 Accuracy: 0.8912106350025814
Epoche: 24 Loss: 6.060564994812012 Accuracy: 0.8925077439339184
Epoche: 25 Loss: 5.598421096801758 Accuracy: 0.8938951987609706
Epoche: 26 Loss: 5.344714641571045 Accuracy: 0.8950309757356737
Epoche: 27 Loss: 3.04235577583313 Accuracy: 0.8962377387712959
Epoche: 28 Loss: 8.10861587524414 Accuracy: 0.8974186886938564
Epoche: 29 Loss: 2.350409507751465 Accuracy: 0.8984318533815178
false_classified: 60360
true_classified: 94600
Gesamtzeit seit beginn: 0 Stunden, 1 Minute, 2 Sekunden, 0.0 Millisekunden, 731.0 Mikrosekunden, 886.8637084960938 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 58 Sekunden, 0.0 Millisekunden, 585.0 Mikrosekunden, 474.25270080566406 Nanosekunden

### MULTI MODEL TRAINING ###
Model - false_classified - true_classified
0) 60360 94600
  false Verteilung: [44574  6825  4486  2403  2038    34]
  true Verteilung: [23143  1708 69743     0     1     5]
1) 9012 51348
  false Verteilung: [ 196  136 4300 2402 1944   34]
  true Verteilung: [44378  6689   186     1    94]
2) 3068 5944
  false Verteilung: [  45  110  283 1579 1023   28]
  true Verteilung: [ 151   26 4017  823  921    6]
3) 921 2147
  false Verteilung: [ 36  99 280  45 433  28]
  true Verteilung: [   9   11    3 1534  590]
Gesamtgröße alle Model-Dateien: 72284 Bytes, 70.59 KB, 0.07 MB, 0.00 GB
Gesamtzeit seit beginn: 0 Stunden, 1 Minute, 59 Sekunden, 0.0 Millisekunden, 401.0 Mikrosekunden, 727.6763916015625 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 56 Sekunden, 0.0 Millisekunden, 654.0 Mikrosekunden, 621.6011047363281 Nanosekunden

### OWN EVALUATION ### - Jedes Model mit dem Test Datensatz testen
Model_num: 0  Accuracy:0.7240  false_classified:158533  true_classified:415805
  false classified Verteilung: [76461 34303 24491 12657 10507   114]
  true classified Verteilung: [ 56987   8777 350030      0      3      8]
  Unique Count of pred: (tensor([False,  True]), tensor([415805, 158533]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 12959, 'fp': 2, 'tn': 549287, 'tp': 12090}
  Precision: 0.9998346013893401
  Recall: 0.48265399816359744
  F-Score: 0.651032551583663
  Accuracy: 0.9774331491212491
  
Model_num: 1  Accuracy:0.2631  false_classified:423204  true_classified:151134
  false classified Verteilung: [ 24348   2264 373634  12650  10186    122]
  true classified Verteilung: [109100  40816    887      7    324]
  Unique Count of pred: (tensor([False,  True]), tensor([524787,  49551]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 13163, 'fp': 33, 'tn': 549256, 'tp': 11886}
  Precision: 0.9972313113516151
  Recall: 0.4745099604774623
  F-Score: 0.6430426314213548
  Accuracy: 0.9770239823936427
  
Model_num: 2  Accuracy:0.0550  false_classified:542762  true_classified:31576
  false classified Verteilung: [132057  40183 352344   9366   8702    110]
  true classified Verteilung: [ 1391  2897 22177  3291  1808    12]
  Unique Count of pred: (tensor([False,  True]), tensor([552483,  21855]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 16290, 'fp': 18, 'tn': 549271, 'tp': 8759}
  Precision: 0.9979491853708443
  Recall: 0.34967463771008683
  F-Score: 0.5178856500532129
  Accuracy: 0.9716055702391275
  
Model_num: 3  Accuracy:0.0344  false_classified:554585  true_classified:19753
  false classified Verteilung: [133136  40293 374479    274   6281    122]
  true classified Verteilung: [  312  2787    42 12383  4229]
  Unique Count of pred: (tensor([False,  True]), tensor([564990,   9348]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 24880, 'fp': 13, 'tn': 549276, 'tp': 169}
  Precision: 0.9285714285709185
  Recall: 0.006746776318415878
  F-Score: 0.013396218935589548
  Accuracy: 0.956657926168911
  
Unique Count of data_flow.y: (tensor([0, 1, 2, 3, 4, 5]), tensor([133448,  43080, 374521,  12657,  10510,    122]))
Gesamtzeit seit beginn: 0 Stunden, 6 Minute, 17 Sekunden, 0.0 Millisekunden, 6.0 Mikrosekunden, 862.8787994384766 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 4 Minute, 17 Sekunden, 0.0 Millisekunden, 588.0 Mikrosekunden, 402.2712707519531 Nanosekunden

### 0 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 24880, 'fp': 13, 'tn': 549276, 'tp': 169}
TP: 169, FP: 13, TN: 549276, FN: 24880
Precision: 0.9285714285709185
Recall: 0.006746776318415878
F-Score: 0.013396218935589548
Accuracy: 0.956657926168911
Gesamtzeit seit beginn: 0 Stunden, 6 Minute, 20 Sekunden, 0.0 Millisekunden, 637.0 Mikrosekunden, 188.91143798828125 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 3 Sekunden, 0.0 Millisekunden, 647.0 Mikrosekunden, 110.93902587890625 Nanosekunden

### 1 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 23078, 'fp': 3, 'tn': 549286, 'tp': 1971}
TP: 1971, FP: 3, TN: 549286, FN: 23078
Precision: 0.9984802431610437
Recall: 0.0786857758792763
F-Score: 0.14587573547104357
Accuracy: 0.9598128628090079
Gesamtzeit seit beginn: 0 Stunden, 10 Minute, 11 Sekunden, 0.0 Millisekunden, 785.0 Mikrosekunden, 145.04432678222656 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 3 Minute, 51 Sekunden, 0.0 Millisekunden, 140.0 Mikrosekunden, 172.2431182861328 Nanosekunden

### 2 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 16, 'tn': 549289, 'tp': 25033}
TP: 25033, FP: 0, TN: 549289, FN: 16
Precision: 0.9999999999999961
Recall: 0.9993612519461815
F-Score: 0.9996805238907333
Accuracy: 0.9999721418398225
Gesamtzeit seit beginn: 0 Stunden, 38 Minute, 46 Sekunden, 0.0 Millisekunden, 839.0 Mikrosekunden, 993.0000305175781 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 28 Minute, 35 Sekunden, 0.0 Millisekunden, 37.0 Mikrosekunden, 30.22003173828125 Nanosekunden
Gesamtzeit seit beginn: 0 Stunden, 38 Minute, 47 Sekunden, 0.0 Millisekunden, 64.0 Mikrosekunden, 380.88417053222656 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 0 Sekunden, 0.0 Millisekunden, 216.0 Mikrosekunden, 721.5347290039062 Nanosekunden
