Experiment date: 2023_12_28__14_45_04sage_2_0
Current project directory: c:\Users\patri\Desktop\gnn_testenv\notebooks
Test/Train split: 20
----------
Data_train size of x / features: [154960, 56]
Data_train size of edge_index: [2, 1738773]
Data_train size of y: [154960]
Data_train distribution of y: [67717  8533 74229  2403  2039    39]
Data_train size of train_mask / test_mask: [154960][154960]

Data_test size of x / features: [574338, 56]
Data_test size of edge_index: [2, 7375768]
Data_test size of y: [574338]
Data_test distribution of y: [133448  43080 374521  12657  10510    122]
Data_test size of train_mask / test_mask: [574338][574338]
Gesamtzeit seit beginn: 0 Stunden, 0 Minute, 1 Sekunden, 0.0 Millisekunden, 430.0 Mikrosekunden, 854.3205261230469 Nanosekunden
----------
train_thre: 2.0
test_thre: 2.0
hop: 2
init_epochs: 30
submodel_max_epochs: 150
test_cnt_thre: 3
hidden_layer: 32
train_model: SAGENet
test_model: SAGENet

optimizer: Adam
optimizer_lr: 0.001
optimizer_betas: (0.9, 0.999)
optimizer_eps: 1e-08
optimizer_weight_decay: 0.0005
optimizer_amsgrad: False
optimizer_maximize: False
optimizer_foreach: None
optimizer_capturable: False
optimizer_differentiable: False
optimizer_fused: None
----------
Gesamtzeit seit beginn: 0 Stunden, 0 Minute, 4 Sekunden, 0.0 Millisekunden, 112.0 Mikrosekunden, 955.0933837890625 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 2 Sekunden, 0.0 Millisekunden, 680.0 Mikrosekunden, 89.71214294433594 Nanosekunden
### PRETRAINING ### - wird nichtgesaved
Epoche: 1 Loss: 8.509683609008789 Accuracy: 0.07035363964894166
Epoche: 2 Loss: 5.779406547546387 Accuracy: 0.08442178626742385
Epoche: 3 Loss: 3.86143159866333 Accuracy: 0.11162235415591121
Epoche: 4 Loss: 10.510049819946289 Accuracy: 0.20349767681982447
Epoche: 5 Loss: 3.9022650718688965 Accuracy: 0.20611770779556016
Epoche: 6 Loss: 12.16710376739502 Accuracy: 0.20737609705730511
Epoche: 7 Loss: 4.078858852386475 Accuracy: 0.20779556014455344
Epoche: 8 Loss: 2.9067482948303223 Accuracy: 0.20954439855446566
Epoche: 9 Loss: 6.583443641662598 Accuracy: 0.20742772328342798
Epoche: 10 Loss: 5.643412113189697 Accuracy: 0.209370160041301
Epoche: 11 Loss: 7.452479839324951 Accuracy: 0.21193856479091377
Epoche: 12 Loss: 3.695589065551758 Accuracy: 0.21291300980898295
Epoche: 13 Loss: 4.2943339347839355 Accuracy: 0.21435209086215798
Epoche: 14 Loss: 4.369199752807617 Accuracy: 0.2159589571502323
Epoche: 15 Loss: 5.720941066741943 Accuracy: 0.21830149716055755
Epoche: 16 Loss: 8.447648048400879 Accuracy: 0.21970831182240577
Epoche: 17 Loss: 5.796274662017822 Accuracy: 0.22200567888487352
Epoche: 18 Loss: 3.7236719131469727 Accuracy: 0.22270908621579763
Epoche: 19 Loss: 3.024338483810425 Accuracy: 0.22407072792978833
Epoche: 20 Loss: 6.8975911140441895 Accuracy: 0.22159266907589056
Epoche: 21 Loss: 6.723261833190918 Accuracy: 0.22231543624161074
Epoche: 22 Loss: 4.720006465911865 Accuracy: 0.22816855962829116
Epoche: 23 Loss: 2.810567617416382 Accuracy: 0.23433144037170883
Epoche: 24 Loss: 3.2096524238586426 Accuracy: 0.2326729478575116
Epoche: 25 Loss: 5.016076564788818 Accuracy: 0.23284073309241093
Epoche: 26 Loss: 3.043984889984131 Accuracy: 0.23440887971089314
Epoche: 27 Loss: 4.411944389343262 Accuracy: 0.23532524522457407
Epoche: 28 Loss: 3.2033116817474365 Accuracy: 0.23529943211151264
Epoche: 29 Loss: 4.942006587982178 Accuracy: 0.23573825503355705
false_classified: 123714
true_classified: 31246
Gesamtzeit seit beginn: 0 Stunden, 1 Minute, 2 Sekunden, 0.0 Millisekunden, 548.0 Mikrosekunden, 755.4073333740234 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 58 Sekunden, 0.0 Millisekunden, 435.0 Mikrosekunden, 525.8941650390625 Nanosekunden

### MULTI MODEL TRAINING ###
Model - false_classified - true_classified
0) 123714 31246
  false Verteilung: [42994  4674 71565  2403  2039    39]
  true Verteilung: [24723  3859  2664]
1) 39547 84167
  false Verteilung: [32023   335  2797  2402  1951    39]
  true Verteilung: [10971  4339 68768     1    88]
2) 7354 32193
  false Verteilung: [ 433  326 2744 1890 1922   39]
  true Verteilung: [31590     9    53   512    29]
3) 3668 3686
  false Verteilung: [ 286  194  847 1334  988   19]
  true Verteilung: [ 147  132 1897  556  934   20]
4) 1771 1897
  false Verteilung: [ 46 188 801 137 581  18]
  true Verteilung: [ 240    6   46 1197  407    1]
5) 1272 499
  false Verteilung: [ 43  57 548  93 513  18]
  true Verteilung: [  3 131 253  44  68]
Gesamtgröße alle Model-Dateien: 108426 Bytes, 105.88 KB, 0.10 MB, 0.00 GB
Gesamtzeit seit beginn: 0 Stunden, 2 Minute, 5 Sekunden, 0.0 Millisekunden, 400.0 Mikrosekunden, 901.5560150146484 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 1 Minute, 2 Sekunden, 0.0 Millisekunden, 839.0 Mikrosekunden, 421.27227783203125 Nanosekunden

### OWN EVALUATION ### - Jedes Model mit dem Test Datensatz testen
Model_num: 0  Accuracy:0.1351  false_classified:496719  true_classified:77619
  false classified Verteilung: [ 85570  26344 361516  12657  10510    122]
  true classified Verteilung: [47878 16736 13005]
  Unique Count of pred: (tensor([False,  True]), tensor([ 77619, 496719]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 255, 'fp': 185, 'tn': 549104, 'tp': 24794}
  Precision: 0.9925937787741664
  Recall: 0.9898199528923272
  F-Score: 0.9912049251918608
  Accuracy: 0.99923390059512
  
Model_num: 1  Accuracy:0.7006  false_classified:171952  true_classified:402386
  false classified Verteilung: [114105   7562  27332  12656  10175    122]
  true classified Verteilung: [ 19343  35518 347189      1    335]
  Unique Count of pred: (tensor([False,  True]), tensor([466242, 108096]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 394, 'fp': 45, 'tn': 549244, 'tp': 24655}
  Precision: 0.9981781376518178
  Recall: 0.9842708291748135
  F-Score: 0.9911757019741597
  Accuracy: 0.999235641730131
  
Model_num: 2  Accuracy:0.1354  false_classified:496555  true_classified:77783
  false classified Verteilung: [ 58971  42745 374247  10088  10382    122]
  true classified Verteilung: [74477   335   274  2569   128]
  Unique Count of pred: (tensor([False,  True]), tensor([523966,  50372]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 2870, 'fp': 23, 'tn': 549266, 'tp': 22179}
  Precision: 0.9989640572921314
  Recall: 0.8854245678470164
  F-Score: 0.9387737825156259
  Accuracy: 0.9949628964129137
  
Model_num: 3  Accuracy:0.0411  false_classified:550732  true_classified:23606
  false classified Verteilung: [133004  38954 363042   9831   5804     97]
  true classified Verteilung: [  444  4126 11479  2826  4706    25]
  Unique Count of pred: (tensor([False,  True]), tensor([542723,  31615]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 5474, 'fp': 10, 'tn': 549279, 'tp': 19575}
  Precision: 0.9994894051570029
  Recall: 0.7814683220887031
  F-Score: 0.8771340233409861
  Accuracy: 0.9904516155991768
  
Model_num: 4  Accuracy:0.0220  false_classified:561719  true_classified:12619
  false classified Verteilung: [131521  42061 374282   5852   7881    122]
  true classified Verteilung: [1927 1019  239 6805 2629]
  Unique Count of pred: (tensor([False,  True]), tensor([552452,  21886]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 11658, 'fp': 4, 'tn': 549285, 'tp': 13391}
  Precision: 0.9997013811123479
  Recall: 0.5345921992893907
  F-Score: 0.6966496722051374
  Accuracy: 0.9796948835006564
  
Model_num: 5  Accuracy:0.0242  false_classified:560448  true_classified:13890
  false classified Verteilung: [133329  38675 371591   7705   9040    108]
  true classified Verteilung: [ 119 4405 2930 4952 1470   14]
  Unique Count of pred: (tensor([False,  True]), tensor([555535,  18803]))
  {'tn': 574338}
  {'fn': 25049, 'tn': 549289}
  {'fn': 12025, 'fp': 4, 'tn': 549285, 'tp': 13024}
  Precision: 0.9996929689898603
  Recall: 0.5199409158050201
  F-Score: 0.6840875068489053
  Accuracy: 0.979055886951586
  
Unique Count of data_flow.y: (tensor([0, 1, 2, 3, 4, 5]), tensor([133448,  43080, 374521,  12657,  10510,    122]))
Gesamtzeit seit beginn: 0 Stunden, 10 Minute, 9 Sekunden, 0.0 Millisekunden, 549.0 Mikrosekunden, 420.5951690673828 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 8 Minute, 4 Sekunden, 0.0 Millisekunden, 152.0 Mikrosekunden, 714.4908905029297 Nanosekunden

### 0 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 12025, 'fp': 4, 'tn': 549285, 'tp': 13024}
TP: 13024, FP: 4, TN: 549285, FN: 12025
Precision: 0.9996929689898603
Recall: 0.5199409158050201
F-Score: 0.6840875068489053
Accuracy: 0.979055886951586
Gesamtzeit seit beginn: 0 Stunden, 10 Minute, 13 Sekunden, 0.0 Millisekunden, 671.0 Mikrosekunden, 676.8741607666016 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 4 Sekunden, 0.0 Millisekunden, 106.0 Mikrosekunden, 195.21141052246094 Nanosekunden

### 1 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 9907, 'tn': 549289, 'tp': 15142}
TP: 15142, FP: 0, TN: 549289, FN: 9907
Precision: 0.9999999999999933
Recall: 0.6044951894287174
F-Score: 0.7535020277702074
Accuracy: 0.9827505754451211
Gesamtzeit seit beginn: 0 Stunden, 18 Minute, 15 Sekunden, 0.0 Millisekunden, 93.0 Mikrosekunden, 934.5359802246094 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 8 Minute, 1 Sekunden, 0.0 Millisekunden, 418.0 Mikrosekunden, 261.52801513671875 Nanosekunden

### 2 HOP ###
Start
{'tn': 574338}
set every node in gt to fn
{'fn': 25049, 'tn': 549289}
{'fn': 130, 'tn': 549289, 'tp': 24919}
TP: 24919, FP: 0, TN: 549289, FN: 130
Precision: 0.999999999999996
Recall: 0.9948101720627531
F-Score: 0.9973983348843544
Accuracy: 0.9997736524485582
Gesamtzeit seit beginn: 0 Stunden, 31 Minute, 35 Sekunden, 0.0 Millisekunden, 626.0 Mikrosekunden, 784.3246459960938 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 13 Minute, 20 Sekunden, 0.0 Millisekunden, 526.0 Mikrosekunden, 478.2905578613281 Nanosekunden
Gesamtzeit seit beginn: 0 Stunden, 31 Minute, 35 Sekunden, 0.0 Millisekunden, 860.0 Mikrosekunden, 105.5145263671875 Nanosekunden
Zeit seit letztem Check: 0 Stunden, 0 Minute, 0 Sekunden, 0.0 Millisekunden, 216.0 Mikrosekunden, 540.8134460449219 Nanosekunden
